<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="koala.css">
</head>
<body>
	<div class="outerbox">
		<h2>Koala</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Koala_climbing_tree.jpg" width="300" height="200" alt="koala">
		<div class="innerbox">
			<p class="italics">When an infant koala – called a joey – is born, it immediately climbs up to its mother’s pouch. Blind and earless, a joey uses its strong sense of touch and smell, as well as natural instinct, to find its way.</p>
			<ul>
				<li><span>Scientific Name</span>: Phascolarctos cinereus</li>
				<li><span>Average Length</span>: 60 – 85 cm</li>
				<li><span>Average Lifespan</span>: 13 – 18 years</li>
				<li><span>Habitat</span>: forest and woodland communities</li>
			</ul>
			<p> Koala or, inaccurately, koala bear (Phascolarctos cinereus) is an arboreal herbivorous marsupial native to Australia. It is the only extant representative of the family Phascolarctidae and its closest living relatives are the wombats. The koala is found in coastal areas of the mainland's eastern and southern regions, inhabiting Queensland, New South Wales, Victoria, and South Australia. It is easily recognisable by its stout, tailless body and large head with round, fluffy ears and large, spoon-shaped nose.</p>
		</div>
	</div>
</body>
</html>
